ATLAS_URI = "mongodb+srv://abolfazl35353535:4GlSJKYS58H6L4Ln@cluster0.gshhonw.mongodb.net/e-commerce-website?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY=supersecretkey1353535153247



